{
  "name": "khilchuk-blog",
  "dependencies": {
    "jquery": "*",
    "bootstrap": "*",
    "jqcookie": "*",
    "backbone": "*",
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*"
  }
}
